{
    "manifest_version": 3,
    "name": "Chrome Extension for WPI Planner",
    "version": "1.0.0",
    "description": "A simple React app as a Chrome extension",
    "action": {
      "default_popup": "index.html"
    },
    "permissions": [],
     "content_scripts": [
      {
        "matches": ["https://planner.wpi.edu/*"],
        "js": ["append.js"]
      },
      {
        "js": ["findName.jsx"],
        "matches": ["https://planner.wpi.edu/*"]
      }
     ],

     "background": {
      "service_worker": "worker.js",
      "type": "module"
    }
  }